language: ruby
rvm:
 - 2.4.1
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  organization: development-ccsong
  space: development
  username:
    secure: k4aapQ03/LITt/xcB+dYs3EZhrMrCnbASbKGK5c0ninwrMIT0yhUfJ79mFRKjIW3jyiHU7g6XNCLqFunUjv05jwvYQmEe9ukMJ1NtOwRgbCWZwh1pk0fAV7zKPnY6LTrvsf66XmT2fljT+NF5Ao76RG3H+6kWCucu8kaPKwWWycbnjFF/l2u7z8tn42uQAtL62Yt0IiOYorQddWe1j8hKGMElMBnQ3pRP4/LYbtAGmCRwqySlGvx5IEW0KvoomEzZZIvesCOL/M7m/dUXHygbnFf80to2qdZinuu8VTtLpQyiOi1xBuAdXX7tINeVizjkK+BRy6J/pozlbvtAeqsk8sFtzTqUdqUVDZpv1AV8reLdaYkOMO4TtyU1CnX+TCYi5yv2kDwUCFQMIYkz55rZp8EuE/bUSDrhXnicLziE6hw9ajaz9Tseq1MaETXNN0l+hxwSlkPwHhDPbW8jmPdftRD4YVz6YzhbRp4nZVzYa+m5iRfAsk/VFlxey6uxmF4GED/ms1IoG6C2CfKPqkVvhTEjkmrAeYWEg9UKstW93lbXXv5VgKfcKAgDxhxdrNGGPWZY1Gk3naKX13GvNDgCjE4oUlGV0/l6BjJCEhyl3oc9T/eGaAk1cTdE3mAB0HbM69lGIvS0SMg1A8EyRKa08MXlMPqhHfBspHeHM1vaBM=
  password:
    secure: dNYCWPxOlRfO/B6whYp7Dh96n7IacgbUlv/YCMLQLyhsrYGtWWeflTCHz1eX/iZbr5KbdhM02K8iLlIvr2m2bMwtp/4oMAlJuMKkcy6shatrdjzZjaqrArNCKF5KESW+ydyDSkryzzRY3AlubkMizGkLMewEpNe458FvCKg+eThuQeaplaMIDgVEP7yFGBYL9Ttus/GLJFmh/SR/SCjOO5Tlj2c8eYERfEFnkdWdpwMvgkzjK/H66p31UaUdwo9pS7kanLpWGBz9Un1VCxJZQuK/IFaerjWk0RS4X3THntDl3MUATza7wmHslDtcq9f/NnxVmJPlGr9le9n3ijRBH0KGKj/woZaHiU3x/5KPz5UA/uqBHMwx7aEGjvbFFzLcGmmqdxt2Kh0pQMcdjJ+b+QBiUUZ0VJlKDwLOrkBDDfxhydwYTwtTlAm3IovrPmPEfFt2UyIZ8NU21O3jisMx9n92xiT4EKibKExsPJRgXrsCa+H0b75tnZqf4J1wTDlUBZJnasJ89v6HAB95rMdGNAHHziiTxwOe6ynajePFoQ+AYJX75rjT+CmOOFiq2c/RSDhymA+9w0cYKsFIwnvtcRpN77NhD+gDHZ/eTQIoQX/OK3XEvVaH+EJ2kNBuC7g1TbAZVkWk+pwSqDZRJLo/HHIDIvxNRCeFa5Sas8JRxLk=
  on:
    branch: master
